<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/worldselect_about"
          android:icon="@android:drawable/ic_menu_info_details"
          android:title="@string/about_about"/>
    <item android:id="@+id/worldselect_getpro"
          android:icon="@android:drawable/ic_menu_add"
          android:title="@string/get_pro"/>
</menu>
